# telma

./: 20210330.sql  20210331.sql  db.sql  dbHeroku.sql  pom.xml
src/main/java/com/mobile/telma/: Constants.java  TelmaApplication.java
src/main/java/com/mobile/telma/controllers/: AdminController.java  ClientController.java
src/main/java/com/mobile/telma/domains/: AchatForfait.java  Action.java  ActionClient.java  Admin.java  Appel.java  Client.java  Communication.java  Consommation.java  Customer.java  Data.java  DataActuel.java  DataClient.java  DetailCons.java  Forfait.java  ForfaitClient.java  ForfaitData.java  Offre.java  Operateur.java  Sms.java  Tarif.java
src/main/java/com/mobile/telma/domains/stats/: Stat.java  StatForfait.java  StatOffre.java
src/main/java/com/mobile/telma/exceptions/: EtAuthException.java  EtBadRequestException.java  EtResourceNotFoundException.java
src/main/java/com/mobile/telma/filter/: AdminFilter.java  AuthFilter.java  GestionToken.java
src/main/java/com/mobile/telma/repositories/: ActionClientRepository.java  ActionRepository.java  AdminRepository.java  AppelRepository.java  ClientRepository.java  CommunicationRepository.java  ConsommationRepository.java  CustomerRepository.java  DataClientRepository.java  DataRepository.java  ForfaitClientRepository.java  ForfaitRepository.java  OffreRepository.java  StatRepository.java  TarifRepository.java
src/main/java/com/mobile/telma/services/: AdminService.java  ClientService.java  CommunicationService.java  ForfaitService.java
src/main/java/com/mobile/telma/utils/: DateUtils.java  ResponseMaker.java
src/main/resources/: application.properties
src/test/java/com/mobile/telma/: TelmaApplicationTests.java
