spring.datasource.url = jdbc:postgresql://ec2-54-167-168-52.compute-1.amazonaws.com:5432/dcn9pnf3aum958
spring.datasource.username=jfttzcmkglaipu
spring.datasource.password=38461d99c6190dac051593a300582c5b04bd55ebe86753c3ce0ad7cffa5ff8cd


spring.data.mongodb.host = mongodb-zotoavina.alwaysdata.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=zotoavina_test_mongo
