spring.datasource.url = jdbc:postgresql://localhost:5432/telma
spring.datasource.username=zotoavina
spring.datasource.password=123456

spring.data.mongodb.host = 127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
