spring.datasource.url = jdbc:postgresql://ec2-3-95-85-91.compute-1.amazonaws.com/d4kr986iqfkb1r
spring.datasource.username=xoyyytmbyldxvy
spring.datasource.password=cf073836a08a3a7ae0136e501f8f08f763f2fd7d8c2114d587ffc7ef9830c602

spring.data.mongodb.host = 127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=telma
